RST h
READ
STORE h
RST h
INC h
RST g
INC g
SHL g
GET g
STORE h
RST h
INC h
SHL h
RST g
INC g
LOAD g
PUT g
RST f
INC f
LOAD f
PUT f
RST e
GET g
JZERO 35
SHR a
SHL a
INC a
SUB g
JPOS 32
GET e
ADD f
PUT e
SHR g
SHL f
JUMP 22
GET e
STORE h
RST g
INC g
SHL g
LOAD g
PUT g
RST f
LOAD f
PUT f
GET g
SUB f
JPOS 252
RST h
INC h
SHL h
INC h
RST g
GET g
STORE h
RST h
INC h
SHL h
SHL h
RST g
LOAD g
PUT g
RST f
INC f
LOAD f
PUT f
RST e
GET f
SUB g
JPOS 87
RST b
INC b
GET f
PUT c
SHL c
GET c
SUB g
JPOS 80
SHL b
JUMP 74
SHR c
GET g
SUB c
PUT g
GET g
PUT e
JUMP 67
GET e
STORE h
RST g
INC g
SHL g
SHL g
LOAD g
PUT g
RST f
GET g
SUB f
PUT h
RST g
RST f
INC f
SHL f
SHL f
LOAD f
PUT f
GET g
SUB f
GET a
ADD h
JPOS 193
RST h
RST g
LOAD g
PUT g
RST f
INC f
LOAD f
PUT f
RST e
GET f
SUB g
JPOS 141
RST b
INC b
GET f
PUT c
SHL c
GET c
SUB g
JPOS 133
SHL b
JUMP 127
SHR c
GET g
SUB c
PUT g
GET e
ADD b
PUT e
JUMP 120
GET e
STORE h
RST h
INC h
SHL h
INC h
RST g
INC g
SHL g
INC g
LOAD g
PUT g
RST f
INC f
GET g
ADD f
STORE h
RST h
INC h
SHL h
SHL h
RST g
LOAD g
PUT g
RST f
INC f
LOAD f
PUT f
RST e
GET f
SUB g
JPOS 190
RST b
INC b
GET f
PUT c
SHL c
GET c
SUB g
JPOS 183
SHL b
JUMP 177
SHR c
GET g
SUB c
PUT g
GET g
PUT e
JUMP 170
GET e
STORE h
JUMP 89
RST g
INC g
SHL g
INC g
LOAD g
PUT g
RST f
GET g
SUB f
JZERO 213
RST h
INC h
LOAD h
WRITE
RST h
INC h
SHL h
INC h
LOAD h
WRITE
RST h
INC h
RST g
INC g
LOAD g
PUT g
RST f
INC f
GET g
ADD f
STORE h
RST h
INC h
SHL h
RST g
INC g
LOAD g
PUT g
RST f
INC f
LOAD f
PUT f
RST e
GET g
JZERO 249
SHR a
SHL a
INC a
SUB g
JPOS 246
GET e
ADD f
PUT e
SHR g
SHL f
JUMP 236
GET e
STORE h
JUMP 37
RST g
LOAD g
PUT g
RST f
INC f
GET g
SUB f
PUT h
RST g
INC g
RST f
LOAD f
PUT f
GET g
SUB f
GET a
ADD h
JZERO 276
RST h
LOAD h
WRITE
RST a
INC a
WRITE
HALT
