RST h
INC h
SHL h
SHL h
INC h
SHL h
READ
STORE h
RST h
INC h
SHL h
SHL h
INC h
SHL h
INC h
READ
STORE h
RST g
INC g
SHL g
SHL g
INC g
SHL g
INC g
LOAD g
PUT g
RST f
INC f
SHL f
SHL f
INC f
SHL f
LOAD f
PUT f
GET g
SUB f
JPOS 55
RST a
INC a
SHL a
INC a
RST h
ADD h
PUT h
RST g
INC g
SHL g
SHL g
INC g
SHL g
LOAD g
PUT g
GET g
STORE h
JUMP 73
RST a
INC a
SHL a
INC a
RST h
ADD h
PUT h
RST g
INC g
SHL g
SHL g
INC g
SHL g
INC g
LOAD g
PUT g
GET g
STORE h
RST a
INC a
SHL a
INC a
RST h
ADD h
PUT h
LOAD h
WRITE
HALT
